bool CheckPrime(int n)
{
    for(int i = 2; i < n; i++)
            {
                if(n % i == 0)
                {
                    return false;
                }
            }
    return true;
}
int factorSum(int n)
{
    if(n == 4)
    {
        return 4;
    }
    int sum = 0;
    for(int i = 2; i <= n; i++)
    {
        while(n % i == 0)
        {
            n /= i;
            sum += i;
        }
    }
    if(CheckPrime(sum) == false)
    {
        factorSum(sum);
    }
    else return sum;
}
